import random
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('|===============   Приветствую Вас в этом Мире!!!   ==================|')
print('|=====   Яяяяя магический шар, и я знаю ВСЕ ответы этого бытия   =====|')
print('|== Я явился в этот мир, что-бы дать ответы на любые твои вопросы!! ==|')
print('|============================ Кто ТЫ мой друг: =======================|')
name = input('Как мне к Тебе обращаться:')
print('Я Вас приветствую О', name, 'и приклоняюсь перед Вами')
while 1 == 1:
    print('Напечатай свой вопрос О', name)
    question = input()
    print(random.choice(answers))
    yn = input('Вы хотите задать уще вопрос ( [y]es / [n]o ):').lower()
    if yn == 'y':
        continue
    elif yn == 'n':
        break
print('|============= Возвращайтесь если возникнут еще вопросы! =============|')